<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nullstack.ClearCanvas.DevTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogViewerAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogViewerWindowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65535</Value>
    </Setting>
    <Setting Name="LogAdvanceLines" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>