{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid14895228 Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang4105\langfe1033\langnp4105\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden Plain Text Char;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid6108564 HTML Preformatted;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid6108564 HTML Preformatted Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10312019 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-720439624\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1086588624\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1709699498\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid1787230820\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid2056523854\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-2044029650\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid1571563370\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid152341270\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-34718406\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid224954702\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}
{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}
{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid860141\rsid1537476\rsid1842263
\rsid3109201\rsid3283994\rsid3364130\rsid4132478\rsid5244459\rsid5666442\rsid5722466\rsid6108564\rsid9833915\rsid10117337\rsid10312019\rsid10562422\rsid10568667\rsid10713422\rsid12086339\rsid12263977\rsid12334066\rsid12549467\rsid12800588\rsid12978634
\rsid13567426\rsid14574972\rsid14895228\rsid15748089\rsid15813369\rsid15946680}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Copyright (c) 2006, ClearCanvas Inc}{\author Norman Young}{\operator Vladimir Kleper}{\creatim\yr2006\mo4\dy16\hr2\min6}
{\revtim\yr2010\mo5\dy19\hr18\min54}{\printim\yr2010\mo5\dy19\hr18\min8}{\version22}{\edmins145}{\nofpages1}{\nofwords280}{\nofchars1598}{\*\company ClearCanvas Inc.}{\nofcharsws1875}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt851\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1319\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot14895228 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14895228\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14895228 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid5722466\charrsid4132478 AIM }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid10713422\charrsid4132478 Plugin}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12086339\charrsid4132478  User\rquote s Guide}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14574972\charrsid4132478 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10713422\charrsid4132478 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12334066 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12334066\charrsid4132478 About AIM
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334066\charrsid4132478 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5722466\charrsid4132478 Annotation and Imaging Markup (AIM) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334066\charrsid4132478 
establishes standard information model for annotation, markup and computational descriptions of image features. Well-defined terminology such as DICOM, RadLex, SNOMED-CT and UMLS, used to classify findings, can be placed in the AIM model. AIM model enhanc
e
s interoperability between imaging and health information systems. The model can be used to create caBIG grid data service or database such as relational or object-oriented for the purposes of querying, retrieving and data mining AIM objects and related i
mages.
\par 
\par This work is supported by a grant from the National Cancer Institute (NCI) through the cancer Biomedical Informatics Grid (caBIG) Imaging Workspace, subcontract from Booz-Allen & Hamilton, Inc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15946680\charrsid4132478  and SAIC-Frederick, Inc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5722466\charrsid4132478 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13567426\charrsid4132478 
\par AIM project website address is }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10312019  HYPERLINK "https://gforge.nci.nih.gov/projects/aim/" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10312019\charrsid10312019 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f00670066006f007200670065002e006e00630069002e006e00690068002e0067006f0076002f00700072006f006a0065006300740073002f00610069006d002f000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\f1\ul\cf2\insrsid13567426\charrsid10312019 https://gforge.nci.nih.gov/projects/aim/}}}\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14895228\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13567426\charrsid4132478 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334066\charrsid4132478 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14895228 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12334066\charrsid4132478 How to Use AIM Plugin
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334066\charrsid4132478 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12334066 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334066\charrsid4132478 AIM Plugin is used to create Annotation and Imaging Markup (AI}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13567426\charrsid4132478 M) annotations on DICOM images.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334066\charrsid4132478 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14895228 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15946680\charrsid4132478 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5722466\charrsid4132478 To create an AIM annotation, open desired series of images, click on AIM Annotation }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12549467\charrsid4132478 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw508\pich508\picwgoal288\pichgoal288\pngblip\bliptag1853296068{\*\blipuid 6e770dc4d608084000784f8e22d54c38}
89504e470d0a1a0a0000000d49484452000000180000001808020000006f15aaaf000000017352474200aece1ce90000000970485973000012740000127401de
661f780000045249444154384fad545b6b5c5514defb9c33e732b72433ce649a74d2d836177b49d320a58a457d11242f955aa529f6a9480541f0c5075f45447f
8079d28af852a40f3e149446d18052d41653521aa6a136d54e9cc924733fb77df13b33d399a4fa246e0e9b7dd65e7bedf57ddf5a9b4a29c9ff3128029d985f42
282109d694122e882f84a628c9b096147ef5cb85cccbcfdbd168a1e16f3619975257a94aa92070a64a2b89c50b53da23d93021154a6786a2c7b2b1c713a6d268
7e3cbf757a2ad99749941d7ea7645f5babde2e3a4c4aa51de3e1d8f1e709998a84e6a653678ea4265216f6f285f2fa4afededa46d9612a250707c3af1d1d3c7d
38d96faa3e20fc6b20243dd2679c3a98c45c6af87fd5bccda6bfbc78ebc899a76efd78bbea70fc0646db1f4b5a2f1d4a66223a030b8f64c4851cb0d46746e3d8
8177c5e13547e47ece2d5fb9e136bddcb73797bffbadee08182b365faf7921859e188dc7741594b54305d0c0b142c9643a0c63a1e66fd47ddc7ffdd2f72b576f
4c9f7fb1b45a9a797df6f75f723f7d7eb56ab3bacb6b1e2fd47d9f8b7d499306123d0cc4254958214b538a75b024f73d660921acd1ccfeb9178cec2ecd0829a9
e4f1f3b3878f8fe1d29ac3aa361742420a608c1a2ae4eb64049922ba527319a87922157e751a4c8749769869ba637b5c8a4acd9d188abd79f618eed86afa9b8d
80a6b9a3698030d48e7a0134004622151b749389b4f5f5cae678da2284220883ce848054ce65cde5d93ec3e3c463223b60827b17c522a5da2aa696fc9438bed8
b2d9e880819f2f7e2d40d9917ea3e1327832a93181d2a3ab45db0c29e19012d555cc2b051b471d26c06f8f6cc7970d8fa3082b0e1bb0346437bd3b0223956292
fea97307ce25c85ff576f71b7b12e67adddb68049564a309ba1c217b978b44583f948980bc734f6662a6ba3f65f55b2a217c9cdcd7b9079a71e2ce860dec0706
c3371f3482968211c8bbaae136c07e766f7ccbe6ef5eb9fbc1c2da7bdfac956d3e938d03b24f54afe5aa6b14e7a786a263696b29df30340a95bad51d70842244
af4e0d4516ef967d2e558562be76af7a6097a5a8812b98024c9471beea01355af741054413d707ac4e4576ba1f7d94b434d4984a2844d4146a2a326e8678b339
79f1fddc2b6ff1440a382a9e3434c59312ca989ae20a51012992fc7061aad3b4085b6a3297135400aa1ef3e8579fc42f5f24f93f68a918aa6cc4172ea72fcde3
cc96c3901410945d5675830e69a3eb040a9a8f0669a26e903313c2ccaf115519fbec434f35463efd48df2c9aebf7910b849484c207fe6d5a7abdd65e218ba06a
84f4a50476df8aae3e3dbb74ee9ddaf0dee5b36fe79e3be54762101c5badcb04ca1747ba63c77bc4b6c5920c8317d37bae9f7c637d78dc478d73de0a844f6046
94ed0fd28e40814012efac846a94f9b8136b5712b432d69431341eb660845bef29dace5137c3762c9c6cc4063c423b27b9f4885287a5950b1ce0d6a2a8377a8fff4e7bbb057bf37614ed3576bb463cfe41a07f86f80f96bf0144e1d4f79f9651210000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw508\pich508\picwgoal288\pichgoal288\wmetafile8\bliptag1853296068\blipupi119{\*\blipuid 6e770dc4d608084000784f8e22d54c38}
010009000003c009000000000a06000000000a06000026060f000a0c574d46430100000000000100a3170000000001000000e80b000000000000e80b00000100
00006c000000000000000000000017000000170000000000000000000000660200006502000020454d4600000100e80b00000c00000001000000000000000000
00000000000040060000b00400009a010000330100000000000000000000000000009041060038af0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000007800000078000000460000008c05000080050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005d8040000cc0400000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000180000001808020000006f15aaaf000000017352474200aece1ce900000009
70485973000012740000127401de661f780000045249444154384fad545b6b5c5514defb9c33e732b72433ce649a74d2d836177b49d320a58a457d11242f955a
a529f6a9480541f0c5075f45447f8079d28af852a40f3e149446d18052d41653521aa6a136d54e9cc924733fb77df13b33d399a4fa246e0e9b7dd65e7bedf57d
df5a9b4a29c9ff3128029d985f42282109d694122e882f84a628c9b096147ef5cb85cccbcfdbd168a1e16f3619975257a94aa92070a64a2b89c50b53da23d930
21154a6786a2c7b2b1c713a6d2687e3cbf757a2ad99749941d7ea7645f5babde2e3a4c4aa51de3e1d8f1e709998a84e6a653678ea4265216f6f285f2fa4afede
da46d9612a250707c3af1d1d3c7d38d96faa3e20fc6b20243dd2679c3a98c45c6af87fd5bccda6bfbc78ebc899a76efd78bbea70fc0646db1f4b5a2f1d4a6622
3a030b8f64c4851cb0d46746e3d88177c5e13547e47ece2d5fb9e136bddcb73797bffbadee08182b365faf7921859e188dc7741594b54305d0c0b142c9643a0c
63a1e66fd47ddc7ffdd2f72b576f4c9f7fb1b45a9a797df6f75f723f7d7eb56ab3bacb6b1e2fd47d9f8b7d499306123d0cc4254958214b538a75b024f73d6609
21acd1ccfeb9178cec2ecd0829a9e4f1f3b3878f8fe1d29ac3aa361742420a608c1a2ae4eb64049922ba527319a87922157e751a4c8749769869ba637b5c8a4a
cd9d188abd79f618eed86afa9b8d80a6b9a3698030d48e7a0134004622151b749389b4f5f5cae678da2284220883ce848054ce65cde5d93ec3e3c463223b6082
7b17c522a5da2aa696fc9438bed8b2d9e880819f2f7e2d40d9917ea3e1327832a93181d2a3ab45db0c29e19012d555cc2b051b471d26c06f8f6cc7970d8fa308
2b0e1bb0346437bd3b0223956292fea97307ce25c85ff576f71b7b12e67adddb68049564a309ba1c217b978b44583f948980bc734f6662a6ba3f65f55b2a217c
9cdcd7b9079a71e2ce860dec0706c3371f3482968211c8bbaae136c07e766f7ccbe6ef5eb9fbc1c2da7bdfac956d3e938d03b24f54afe5aa6b14e7a786a26369
6b29df30340a95bad51d70842244af4e0d4516ef967d2e558562be76af7a6097a5a8812b98024c9471beea01355af741054413d707ac4e4576ba1f7d94b434d4
984a2844d4146a2a326e8678b33979f1fddc2b6ff1440a382a9e3434c59312ca989ae20a51012992fc7061aad3b4085b6a3297135400aa1ef3e8579fc42f5f24
f93f68a918aa6cc4172ea72fcde3cc96c3901410945d5675830e69a3eb040a9a8f0669a26e903313c2ccaf115519fbec434f35463efd48df2c9aebf7910b8494
84c207fe6d5a7abdd65e218ba06a84f4a50476df8aae3e3dbb74ee9ddaf0dee5b36fe79e3be54762101c5badcb04ca1747ba63c77bc4b6c5920c8317d37bae9f
7c637d78dc478d73de0a844f604694ed0fd28e40814012efac846a94f9b8136b5712b432d69431341eb660845bef29dace5137c3762c9c6cc4063c423b27b9f4
885287a5950b1ce0d6a2a8377a8fff4e7bbb057bf37614ed3576bb463cfe41a07f86f80f96bf0144e1d4f79f9651210000000049454e44ae4260820000000840
010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000
c0410000c04103000000000000b3000000b3ffffbf41000000b3000000b3ffffbf412100000008000000620000000c00000001000000150000000c0000000400
0000150000000c0000000400000051000000f8040000000000000000000017000000170000000000000000000000000000000000000018000000180000005000
0000280000007800000080040000000000002000cc00180000001800000028000000180000001800000001001000000000000000000000000000000000000000
000000000000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f7a1e7b227a1e7a22
7a1e7b227a1e7a227a1e7b227a227a227a1e7b227a227a227a1e7b227a227a227a1e7b22ff7fff7f7a225a1e7a227a1e7a225a1e7a222d3d592a7a227a267a22
592a2d3d7a227a1e7a225a1e7a227a1e7a225a1eff7fff7f7a1e7a227a1e7b227a227a227a220b45582a9b267a269b2a582a0b457a229b267a227a227a1e7b22
7a1e7a22ff7fff7f7a227a1e7a225a1e7a227a229b260b41592e7a269b2a7a26582e0b419b2a7a267a267a227a225a1e7a227a1eff7fff7f7a1e7b227a1e7a22
7a229b2a9a2a2c45792e37364d413636592e2c459b2a9b2a7a269b267a227a227a1e7b22ff7fff7f7a225a1e7a227a229b267a269b2aea449041a748c948a748
6f41ea449b2e9a2a9b2a7a267a267a227a225a1eff7fff7f7a1e7a227a229b269a2a9b2e9b2e6f456f41373ac848573eb13d6e459b2e9b2e9a2a9b2a7a227b22
7a227a22ff7fff7f7a227a229b2a7a269b2a9a2a9b2e9a32db3a9a360b4d7836bb3abb36bb329b32bb327a269b2e7a267a227a1eff7fff7f7a1e7a229e633d4f
7a26bb2e9b2a3d539e6bba3a0a4d583a5d5f9e639b2ebf6f9e6b7b267e5b5d575a1e7b22ff7fff7f7a22591e1d4b9e6b9b2a7a2a9b2ebe6b3d5779360b4d583a
7e637d63db3adf73df739b2e7e5f5d577a1e5a1eff7fff7f7a227a229b2adf77be6bbf6bbe6bff77db3aba3e0a4d783e7e637e633d4f7e5f7e5f1d4b5d5b7e5b
5a1e7a22ff7fff7f7a227a227a225d5b9e67bb369e677d63bb329a3a0e3d583a7e637d5f7e631c4b1d4b7d5f7e5b5d577a1e7a1eff7fff7f7a229b2a9a261c43
be6bbb32bf6f1d4fbb36bb3e11297a3a7e63bf6bbf6fdc3edb3abf6f9e677e5b7a227b22ff7fff7f7a229a2abb32bb32bf6f7d5fbf6fdb3adc3e9a3e11297936
7e63ff7b9e6bbb36bb369e63ff7b5d579b2a5a1eff7fff7f7a1ebb2edb36dc365d5bff7f5d5bdc3efc42db4210299a3e7e63ff7f5d5bdc3edb365e5bff7f7e5f
9b2a7a22ff7fff7f7a1e9a26fc3edb3a1c475d571c4b583adb42db42112dba421c4f994a1d4bfc42fc42fc425d571c479a265a1eff7fff7f7a1e7a22dc3a1d4b
fc461d471c4bf53972317942f02879427331d5351c4b1d4b1c471d47fc42dc365a1e7b22ff7fff7f7a225a1e9a261c473d531c4f3d4f3d4f9946cf249335cf24
58423d4f3d533d4f3d4f3c4f1c477a227a1e5a1eff7fff7f7a1e7a225a1ebb2e3d537e5b5d577e5b5d57163eb335f53d5d575e5b5d577e5b5d5b3d4f9a267a1e
7a1e7a22ff7fff7f7a227a1e7a1e591a9b261c4b9e637e637e63fa524c20b94e7e5f7e5f9e637d5f1c4b7a267a1e5a1e7a227a1eff7fff7f7a1e7b227a1e7a1e
5a1e7a1ebb323d537e5f5d63cf285c639e679e633d4fbb325a1e7a1e7a1e7a227a1e7b22ff7fff7f7a225a1e7a1e5a1e7a1e5a1a5a1a5a1a9b26792e32297932
bb327a225a1e5a1a7a1e5a1e7a1e7a1e7a225a1eff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7f4c0000006400000000000000000000001700000017000000000000000000000018000000180000002900aa0000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c0000001000
0000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c021800
1800030000001e000400000007010400040000000701040081030000410b2000cc00180018000000000018001800000000002800000018000000180000000100
180000000000c006000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd69c39de9c42d69c39d69c42d69c39de9c42d69c39d69c42d69c39
de9c42d69c42d69c42d69c39de9c42d69c42d69c42d69c39de9c42d69c42d69c42d69c39de9c42ffffffffffffd69c42d69439d69c42d69c39d69c42d69439d6
9c426b4a7bce9452d69c42d69c4ad69c42ce94526b4a7bd69c42d69c39d69c42d69439d69c42d69c39d69c42d69439ffffffffffffd69c39d69c42d69c39de9c
42d69c42d69c42d69c425a428cc69452dea54ad69c4adea552c694525a428cd69c42dea54ad69c42d69c42d69c39de9c42d69c39d69c42ffffffffffffd69c42
d69c39d69c42d69439d69c42d69c42dea54a5a4284ce945ad69c4adea552d69c4ac6945a5a4284dea552d69c4ad69c4ad69c42d69c42d69439d69c42d69c39ff
ffffffffffd69c39de9c42d69c39d69c42d69c42dea552d6a552634a8cce9c5abd8c6b6b5284b58c6bce945a634a8cdea552dea552d69c4adea54ad69c42d69c
42d69c39de9c42ffffffffffffd69c42d69439d69c42d69c42dea54ad69c4adea55252398c8463843929944a31943929947b5a8452398cdea55ad6a552dea552
d69c4ad69c4ad69c42d69c42d69439ffffffffffffd69c39d69c42d69c42dea54ad6a552dea55adea55a7b5a8c7b5a84bd8c73423194bd947b8c6b7b735a8cde
a55adea55ad6a552dea552d69c42de9c42d69c42d69c42ffffffffffffd69c42d69c42dea552d69c4adea552d6a552dea55ad6a563deb573d6a56b5a429cc69c
6bdead73dead6bdead63dea563dead63d69c4adea55ad69c4ad69c42d69c39ffffffffffffd69c39d69c42f7e7c6efce9cd69c4adead5adea552efcea5f7e7d6
d6ad7352429cc69473efd6bdf7e7c6dea55affefdef7e7d6de9c4af7deb5efd6add69439de9c42ffffffffffffd69c42ce9439efc694f7e7d6dea552d69c52de
a55af7efd6efceadce9c6b5a429cc69473f7dec6efdec6deb573fff7e7fff7e7dea55af7debdefd6add69c39d69439ffffffffffffd69c42d69c42dea552fff7
eff7efd6ffefd6f7efd6ffffefdeb573d6ad7b52429cc69c7bf7dec6f7dec6efce9cf7debdf7debdefc694efd6b5f7deb5d69439d69c42ffffffffffffd69c42
d69c42d69c42efd6b5f7e7cedead6bf7e7ceefdec6dead63d6a57373427bc69473f7dec6efdebdf7dec6e7c694efc694efdebdf7deb5efd6add69c39d69c39ff
ffffffffffd69c42dea552d6a54ae7c684f7efd6dead63ffefdeefc69cdead6bdead7b8c4252d69c73f7dec6ffefd6ffefdee7b57bdeb573ffefdef7e7cef7de
b5d69c42de9c42ffffffffffffd69c42d6a552dead63dead63ffefdeefdebdffefdedeb573e7b57bd6a57b8c4252ce9c6bf7dec6fffff7f7e7d6dead6bdead6b
f7e7c6fffff7efd6addea552d69439ffffffffffffd69c39dead5adeb56be7b56befd6b5ffffffefd6b5e7b57be7bd84deb584844252d6a57bf7dec6ffffffef
d6b5e7b57bdeb56bf7d6b5fffffff7debddea552d69c42ffffffffffffd69c39d6a54ae7bd7bdeb573e7c68cefd6ade7c694c69473deb584deb5848c425ad6ad
84e7c69ccea594efc694e7bd84e7bd84e7bd84efd6ade7c68cd6a54ad69439ffffffffffffd69c39d69c42e7b573efc694e7bd8cefc68ce7c694ad7b73945a63
ce9c84843952ce9c849c5a63ad736be7c694efc694e7c68cefc68ce7bd84e7b56bd69439de9c42ffffffffffffd69c42d69439d6a54ae7c68cefcea5e7c69cef
ce9cefce9ccea58c7b314a9c636b7b314ac69484efce9cefcea5efce9cefce9ce7ce9ce7c68cd69c42d69c39d69439ffffffffffffd69c39d69c42d69439dead
5aefcea5f7deb5efd6adf7deb5efd6adb5847b9c6b6bad7b7befd6adf7d6b5efd6adf7deb5efd6b5efce9cd6a54ad69c39d69c39d69c42ffffffffffffd69c42
d69c39d69c39ce9431dea54ae7c694f7e7c6f7dec6f7dec6d6bda5631042cead9cf7debdf7debdf7e7c6efdebde7c694d69c4ad69c39d69439d69c42d69c39ff
ffffffffffd69c39de9c42d69c39d69c39d69439d69c39dead63efcea5f7debdefd6c67b3152e7d6c6f7e7cef7e7c6efce9cdead63d69439d69c39d69c39d69c
42d69c39de9c42ffffffffffffd69c42d69439d69c39d69439d69c39d69431d69431d69431dea54ace9c5a944a52ce9c63dead63d69c42d69439d69431d69c39
d69439d69c39d69c39d69c42d69439ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0c00000040092900aa000000000000001800180000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5722466\charrsid4132478 
 button to bring a fill-in template form, pick one or more items in the each field, and click on the Create Annotation button. Depending on selected settings options, this will create an AIM DICOM SR object and an AIM XML document und
er My Documents folder.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10713422\charrsid4132478 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5722466\charrsid4132478 
\par To display a list of available annotations for a given series of images, click on Show Annotations List }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12549467\charrsid4132478 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw508\pich508\picwgoal288\pichgoal288\pngblip\bliptag-1743281716{\*\blipuid 9817a1ccf220765e0dfdd0eb9bedda76}
89504e470d0a1a0a0000000d49484452000000180000001808020000006f15aaaf000000017352474200aece1ce90000000970485973000012740000127401de
661f78000003a149444154384fad555b6f134714de99bd78633bf6dade9004132551802809b12a35152f4d225595fa44aab63fa07da8145ef2d20ad1a74a95fa
23e027d0b7bec343291242548292878aa4246a2ead70805c7cdbdbccf0cd8ebd360e7d41ac8f466767e77ce73bdf9c19132184f63e1e02a0c51b4ffaa04226b8
10594b77068c6c8a6a82d47c76d88a1a21332881f5adfffd6aa51f08f111d7c69dd44763d96937ed660c4b4718f1237ed008ffaa361feed5f74f0260f5a2f503
455ca44dfac994b3702e0b8771c17837b74e359d92bacfeeefd4ee6e1ffb4c24d40044938540716ce38bb9d2fc48bae6b1e7b5f065233af6ba86574c3643be50
ceaecc9432968e4c49781b0833b641172772cb93f995d9d295d962cd8ba0cb78c1fe72de8583f1ab8a8b028f5ad1a5d1cc774be51f96cb60946c551b08925f74
ed944e2e0c0d78114f197464d0aafb5100c134ade1339579b26083ecd99c051f6bce976cd6419240107830a5a3ae019382d7ed8d432fe4a339ab19306c1f1634
3b40c5b4914be95883c956c84b69236352559f6244f0b911b08b43037879b85bdb7cd19a3e936e05228cd5062ec6ff4e82f1a25dce5bfbc7be9af4020e064493
481248eeafd04e3c76c195403f7d36313f9a01bbb1bcc56246aac03ff7ea1817c606ffd8954ec0c489cf74823e906d2581e0f88c8f0c9a90f697c707dfdedaf8
fed76752114810f38e6238c8f1f479b39431d7ff954020db0c59c0788c1303412f2f14b3c319f88ff621313f6a443b875ea59c55f5a3cda5945cdb7ee541b88d
839644e790492030ae4c939dbd74e38949098a3509411f4b6b3b54cdc8fc5c0430266287c391af9d99dfd41151401625a64ebef9c02d69c2b2f4a1619b528de0
d779905aed35a86d56bd9b0faaa1684303c890cce30e10929d56fdbb76edeb7b979787d77eacfcb355a7a7ce27e73c5f480dcd3971940a948f044ab0f021eb58
9f7e3e3635932f4f641dd74ee8747909cdb4e8018ea19037447216dba71f05a8eaae2d9e9db4093569c14de9063d7d5ba1586ce5fa5ef3e73bfbd0089221c75d
559a62840c91d036d70fd756ef7ff8f199d5eb9776b76a3456baf74167e50b5671cec17a58726abba71fbd820ba0ca79b1e218e7d2bc689666f385e95caf39d3
b9e24cde2ca79fbd446303a89ba2ff62338826ef40d9afe878d96baadf905ab1462918154a82f3c67da4c0511d1629931260837b9c7637bdc94505764b4b582255a7d938ae41d97b6de34add5e2e49d45b803adab7d9a9608c208bbafeef3f476a74ba59de61e635da2d63a62acda28a0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw508\pich508\picwgoal288\pichgoal288\wmetafile8\bliptag-1743281716\blipupi119{\*\blipuid 9817a1ccf220765e0dfdd0eb9bedda76}
0100090000036209000000003e06000000003e06000026060f00720c574d46430100000000000100efda0000000001000000500c000000000000500c00000100
00006c000000000000000000000017000000170000000000000000000000660200006502000020454d4600000100500c00000c00000001000000000000000000
00000000000040060000b00400009a010000330100000000000000000000000000009041060038af0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000780000007800000046000000d8040000cc040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000524040000180400000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000180000001808020000006f15aaaf000000017352474200aece1ce900000009
70485973000012740000127401de661f78000003a149444154384fad555b6f134714de99bd78633bf6dade9004132551802809b12a35152f4d225595fa44aab6
3fa07da8145ef2d20ad1a74a95fa23e027d0b7bec343291242548292878aa4246a2ead70805c7cdbdbccf0cd8ebd360e7d41ac8f466767e77ce73bdf9c191321
84f63e1e02a0c51b4ffaa04226b810594b77068c6c8a6a82d47c76d88a1a21332881f5adfffd6aa51f08f111d7c69dd44763d96937ed660c4b4718f1237ed008
ffaa361feed5f74f0260f5a2f503455ca44dfac994b3702e0b8771c17837b74e359d92bacfeeefd4ee6e1ffb4c24d40044938540716ce38bb9d2fc48bae6b1e7
b5f065233af6ba86574c3643be50ceaecc9432968e4c49781b0833b641172772cb93f995d9d295d962cd8ba0cb78c1fe72de8583f1ab8a8b028f5ad1a5d1cc77
4be51f96cb60946c551b08925f74ed944e2e0c0d78114f197464d0aafb5100c134ade1339579b26083ecd99c051f6bce976cd6419240107830a5a3ae019382d7
ed8d432fe4a339ab19306c1f16343b40c5b4914be95883c956c84b69236352559f6244f0b911b08b43037879b85bdb7cd19a3e936e05228cd5062ec6ff4e82f1
a25dce5bfbc7be9af4020e064493481248eeafd04e3c76c195403f7d36313f9a01bbb1bcc56246aac03ff7ea1817c606ffd8954ec0c489cf74823e906d2581e0
f88c8f0c9a90f697c707dfdedaf8fed76752114810f38e6238c8f1f479b39431d7ff954020db0c59c0788c1303412f2f14b3c319f88ff621313f6a443b875ea5
9c55f5a3cda5945cdb7ee541b88d839644e790492030ae4c939dbd74e38949098a3509411f4b6b3b54cdc8fc5c0430266287c391af9d99dfd41151401625a64e
bef9c02d69c2b2f4a1619b528de0d779905aed35a86d56bd9b0faaa1684303c890cce30e10929d56fdbb76edeb7b979787d77eacfcb355a7a7ce27e73c5f480d
cd3971940a948f044ab0f021eb589f7e3e3635932f4f641dd74ee8747909cdb4e8018ea19037447216dba71f05a8eaae2d9e9db4093569c14de9063d7d5ba158
6ce5fa5ef3e73bfbd0089221c75d559a62840c91d036d70fd756ef7ff8f199d5eb9776b76a3456baf74167e50b5671cec17a58726abba71fbd820ba0ca79b1e2
18e7d2bc689666f385e95caf39d3b9e24cde2ca79fbd446303a89ba2ff62338826ef40d9afe878d96baadf905ab1462918154a82f3c67da4c0511d1629931260
837b9c7637bdc94505764b4b582255a7d938ae41d97b6de34add5e2e49d45b803adab7d9a9608c208bbafeef3f476a74ba59de61e635da2d63a62acda28a0000
000049454e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf0000c0410000c04103000000000000b3000000b3ffffbf41000000b3000000b3ffffbf412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c000000040000005100000014060000000000000000000017000000170000000000000000000000000000000000
000018000000180000005000000084030000d403000040020000000000002000cc00180000001800000028000000180000001800000001000800000000000000
00000000000000000000d70000000000000000000000ffffff00d1973c00d0943700cf933500d2994100d6a25100d8a95d00d9a85d00d6a15000d2983f00cf93
3400d0953800d0963a00d0943600d7a45500e3c18a00edd5b100f1e0c500f2e3cb00f3e3cb00f1dfc400ecd4af00e2be8600d1963a00d29a4200e2bd8400eed9
b800f0dec200efdcbf00efdabc00edd7b600e0b97d00d1983f00d49d4800e5c59300ecd5b100ebd1ab00ebd1ac00ebd2ad00ebd2ac00ecd4b100e4c18d00d39b
4300d0953900d2994000e2bd8500f4e6d200fdfbf800e7c99e00e8ca9f00f3e3cc00e8cba000e9cda400e7c99c00f7eddd00eedabb00d1973d00d1963b00daad
6600e3c08c00fdfbf700edd6b600e4c39300f1dfc600e5c49500f1dec500e4c18f00d9aa6100d39c4600deb57600e5c59500ecd5b300fdfaf700f3e4cf00e1bd
8900f0dcc100e2bd8b00f5e8d700e7c89d00eed9b900ddb47400d29a4300d6a35400dbaf6b00dfb87e00fdfaf600e0b78000eed9bc00e0b88300f9f1e600edd7
b800f8f0e400dbae6c00d5a15000d0963b00d6a25400d8a75d00f7eee000e6c69d00edd6b900deb47d00edd5b700faf4ec00ecd3b000d8a75e00d6a25300d198
3e00d49f4d00ddb47500eacfa900d9a86300dcb07200eed9be00ecd4b600ddb17900ecd4b400f3e3cf00e0b98300e9cea600d5a25400d39a4500e8cb9f00deb4
7800d7a45c00d8a56200f7eee100ecd3b400dcaf7800ecd2b200ebd1ae00fcf9f500d7a45d00e9cca200d49d4b00d1973e00d2994200d39c4900d49d4e00d5a0
5400d6a35a00d7a46000d8a76600daaa6c00dbab7100dcae7700dbac7200d9a76600d8a56100d6a35b00d5a05500d49e4f00d2994300d39b4800d49e4d00e8ce
ad00e7cec000ead4c600f2ebdb00f2eddd00f3edde00f2ecdc00f2eada00ead4b500d1984000d39b4700d49d4c00dbaa97009f092200b6485900e4c6c600d8a4
a700d9a6a900d7a4a700deb5b600eee0ca00d49d4d00d1984100d29a4500d39c4a00e1baa300bc586600cb818900f0e6e100ecdad600ecd9d500eedfda00edde
c500edd8bd00eee0de00f0e5e000f7f9f100f9fdf400f8fcf300f9fcf400f8faf100eedec400d29a4400dcab9800a3122a00b94e5d00e5c5c400d8a3a700d8a3
a600deb4b500eedfc700daa98200b3403c00c36a6100ead7c200e7cdba00e7cdb900e7ccb800e8cfba00e6cca400010101010101010101010101010101010101
010101010101010202020202020202393939873939390202023902020201010202020202023921b188989898b12139020239020202010102020202022198b2a5
89898989a5b288213939020202010102020202a4c599b3b08a97978ab0b399b2a4390202020101020202a4cecfd0d1d2d2d2d2d2d2d3d4d5d6a4020202010102
0221c5c6c7c8c9caacacacacacaccbcccdb2210202010102398899bcbdbebfc0c1c1c1c1c1c1c2c3c49988393901010221b2b3b4b5b6b7b8b8b8b8b8b8b8b9ba
bbb3b22139010102a4a5a6a7a8a9aaabacacacacacacadaeafb0a5b13901013988999a9b9c9d9e9fa0a0a0a09fa1a1a2a38a89988701013988898a8b8c8d8e8f
909191928f9394959697899887010139797a017b7c7d7e677f01800181828384018586798701016b6c6d016e6f70017172017301747501760177786c6b010139
606162010101016364016501665667680125696a3901011853543801552f5657580159015a565b5c01295d5e5f01010d4546470148494a4b4c014d01014e4f01
01505152180101022c3b3c3d3d013e3f400141010142433d011c440c02010102182d2e2f0130313233013401013536370138393a02010102020c222324252526
27272727262528292a2b2c020201010202020c191a1b1c1d1e1e1e1e1d1c1f20210c0202020101020202020d0e0f1011121314151617060e1802020202010102
0202020202030405060708090a0b0c020202020202010101010101010101010101010101010101010101010101014c0000006400000000000000000000001700
000017000000000000000000000018000000180000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c0218001800030000001e0004000000070104000400000007010400
ef020000410b2000cc00180018000000000018001800000000002800000018000000180000000100080000000000000000000000000000000000d70000000000
000000000000ffffff00d1973c00d0943700cf933500d2994100d6a25100d8a95d00d9a85d00d6a15000d2983f00cf933400d0953800d0963a00d0943600d7a4
5500e3c18a00edd5b100f1e0c500f2e3cb00f3e3cb00f1dfc400ecd4af00e2be8600d1963a00d29a4200e2bd8400eed9b800f0dec200efdcbf00efdabc00edd7
b600e0b97d00d1983f00d49d4800e5c59300ecd5b100ebd1ab00ebd1ac00ebd2ad00ebd2ac00ecd4b100e4c18d00d39b4300d0953900d2994000e2bd8500f4e6
d200fdfbf800e7c99e00e8ca9f00f3e3cc00e8cba000e9cda400e7c99c00f7eddd00eedabb00d1973d00d1963b00daad6600e3c08c00fdfbf700edd6b600e4c3
9300f1dfc600e5c49500f1dec500e4c18f00d9aa6100d39c4600deb57600e5c59500ecd5b300fdfaf700f3e4cf00e1bd8900f0dcc100e2bd8b00f5e8d700e7c8
9d00eed9b900ddb47400d29a4300d6a35400dbaf6b00dfb87e00fdfaf600e0b78000eed9bc00e0b88300f9f1e600edd7b800f8f0e400dbae6c00d5a15000d096
3b00d6a25400d8a75d00f7eee000e6c69d00edd6b900deb47d00edd5b700faf4ec00ecd3b000d8a75e00d6a25300d1983e00d49f4d00ddb47500eacfa900d9a8
6300dcb07200eed9be00ecd4b600ddb17900ecd4b400f3e3cf00e0b98300e9cea600d5a25400d39a4500e8cb9f00deb47800d7a45c00d8a56200f7eee100ecd3
b400dcaf7800ecd2b200ebd1ae00fcf9f500d7a45d00e9cca200d49d4b00d1973e00d2994200d39c4900d49d4e00d5a05400d6a35a00d7a46000d8a76600daaa
6c00dbab7100dcae7700dbac7200d9a76600d8a56100d6a35b00d5a05500d49e4f00d2994300d39b4800d49e4d00e8cead00e7cec000ead4c600f2ebdb00f2ed
dd00f3edde00f2ecdc00f2eada00ead4b500d1984000d39b4700d49d4c00dbaa97009f092200b6485900e4c6c600d8a4a700d9a6a900d7a4a700deb5b600eee0
ca00d49d4d00d1984100d29a4500d39c4a00e1baa300bc586600cb818900f0e6e100ecdad600ecd9d500eedfda00eddec500edd8bd00eee0de00f0e5e000f7f9
f100f9fdf400f8fcf300f9fcf400f8faf100eedec400d29a4400dcab9800a3122a00b94e5d00e5c5c400d8a3a700d8a3a600deb4b500eedfc700daa98200b340
3c00c36a6100ead7c200e7cdba00e7cdb900e7ccb800e8cfba00e6cca40001010101010101010101010101010101010101010101010101020202020202020239
3939873939390202023902020201010202020202023921b188989898b12139020239020202010102020202022198b2a589898989a5b288213939020202010102
020202a4c599b3b08a97978ab0b399b2a4390202020101020202a4cecfd0d1d2d2d2d2d2d2d3d4d5d6a40202020101020221c5c6c7c8c9caacacacacacaccbcc
cdb2210202010102398899bcbdbebfc0c1c1c1c1c1c1c2c3c49988393901010221b2b3b4b5b6b7b8b8b8b8b8b8b8b9babbb3b22139010102a4a5a6a7a8a9aaab
acacacacacacadaeafb0a5b13901013988999a9b9c9d9e9fa0a0a0a09fa1a1a2a38a89988701013988898a8b8c8d8e8f909191928f9394959697899887010139
797a017b7c7d7e677f01800181828384018586798701016b6c6d016e6f70017172017301747501760177786c6b01013960616201010101636401650166566768
0125696a3901011853543801552f5657580159015a565b5c01295d5e5f01010d4546470148494a4b4c014d01014e4f0101505152180101022c3b3c3d3d013e3f
400141010142433d011c440c02010102182d2e2f0130313233013401013536370138393a02010102020c22232425252627272727262528292a2b2c0202010102
02020c191a1b1c1d1e1e1e1e1d1c1f20210c0202020101020202020d0e0f1011121314151617060e18020202020101020202020202030405060708090a0b0c02
0202020202010101010101010101010101010101010101010101010101010c00000040092900aa000000000000001800180000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5722466\charrsid4132478  button. A }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12334066\charrsid4132478 panel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5722466\charrsid4132478  with all available annotations is displayed. To see a particular}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4132478  annotation}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12334066\charrsid4132478 , click on a link in the list. The annotation will be displayed in one of the tiles on screen.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5722466\charrsid4132478 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334066\charrsid4132478 
\par To see some of the details of a particular AIM annotation, select the annotation on screen and click Show Annotation Details }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12549467\charrsid4132478 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw508\pich508\picwgoal288\pichgoal288\pngblip\bliptag-1530552492{\*\blipuid a4c59f54d537e824d6d08b82c6abd5fd}
89504e470d0a1a0a0000000d49484452000000180000001808020000006f15aaaf000000017352474200aece1ce90000000970485973000012740000127401de
661f78000003c649444154384fad54cd6f1b4514df9dfd98f5dabb896bc76e43ddf4832669490308b5702955901087aa48400f7c5c918013e22f405cf80f90e0
8084843820ce5c101c2012073811154415559056aa294993daf5aebd1f33c3efcdb80e497a4162341a3fcfcefbcdefbdf79b672ba5acff63d800baf8f19a8102
a4ad8d4228a154d577ea811371173bbd51b9332a87b97498ed39e6d4ee587d7b793f909480b08e4ff3f39d6871a6d2085d5fbb6542fd3d287edf4c7fbe35b8d5
cb80c5ec5db8fd40b9543597ad9c9abad08942df11529552114f0cdbf2980d3afdacfc71a3bffa471fd02e1b6301884df8c1a7cedd97961a8f1fa9de1f89bffa
f95652f4862582a2392c3793a2dbcf11dd854efce2d946e8d14d13f73190542a70d9a59371cd67edc87f65b90926805b3a5c7d7ebe8ef5e573cdf966e57e565e
3e73e8ca99434bedf0e2f1188c26b59a005938c71db63928e7a63928cc467c9095c83aaa5a226d96850b429771975c4030e6ecd146a0bfd0a05d108cb9331d38
77d322e2ce54e07efddbddc70e8769264b245f51a646a56cd5bc76c44785844b5ac89db44429aa1e33f11110a200509a09c4323f53f9e57672ad9be2e623b12f
24e51ab9e8f672403c3d17ad6f0de1021bacb1c6240e422220571712654872f1ccb118a73fbc7ca2e2b1855645122302c2cffae6109b1bdb230394e4122ea89b
a3dd09c8b6edac5449214e3502b07bf3cbebef7cb5fed1eaed73b335498c101c80ac9b3b0471ad9b6859c96121d35ce4421a3d51da9ffd642d603684e743b563
83c140ee3d66194122ebb9b4e006ad1552c1c09a916165527eff96d111c82b4ab959cdd42c880848d1a44daa20a6396926453e49b6a95fbbe67ff1c6e267af2d
bcfa644b9fa743cb8f545dd746d5e08304bdbb72f4ea13cd95d353131d6a1a34e8411a9f1a77607df0cdc6fb2fcc6d0d8ae74e4fdfdcc99eea44df5edfeed483
4e9dafdee8851e6bd6fcde48bc77e9e8c946f0e94f77bebb71cf808e05a9b1e8bfa9eef963f4d616db216e8114a09724130badb059f328342dce4126f00c28b4
7f03e9a490d23e7f7d113a5aeb26380735a0c6f3ad4ac577609b64e8ec5984c29d908fd538ae9ae94728ced916de80fde7f6c8b3add998e3d142e8b6ee51f047
8e70557f58decb24f7d84cd5fdf54e2a740bfb615f3f7275af0016248a76e3b007916bf2542ca85c2921b0920eca070f6d4f1bc1517c803a209902ef4b413824
99c9cc15d9a8201e20197b5bf46e3f323933584808a616e178427b7481dea70b0e34fafd40c0027fc292441e6d702f2871c18183e32140465928d29eb8745093c67b1068b7c53dec9affb0f70ff2aba8c1ad78e6110000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw508\pich508\picwgoal288\pichgoal288\wmetafile8\bliptag-1530552492\blipupi119{\*\blipuid a4c59f54d537e824d6d08b82c6abd5fd}
010009000003160a00000000a20600000000a206000026060f003a0d574d46430100000000000100fa7a0000000001000000180d000000000000180d00000100
00006c000000000000000000000017000000170000000000000000000000660200006502000020454d4600000100180d00000c00000001000000000000000000
00000000000040060000b00400009a010000330100000000000000000000000000009041060038af0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db0100000078000000780000004600000000050000f4040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000054c040000400400000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000180000001808020000006f15aaaf000000017352474200aece1ce900000009
70485973000012740000127401de661f78000003c649444154384fad54cd6f1b4514df9dfd98f5dabb896bc76e43ddf4832669490308b5702955901087aa4840
0f7c5c918013e22f405cf80f90e08084843820ce5c101c2012073811154415559056aa294993daf5aebd1f33c3efcdb80e497a4162341a3fcfcefbcdefbdf79b
672ba5acff63d800baf8f19a8102a4ad8d4228a154d577ea811371173bbd51b9332a87b97498ed39e6d4ee587d7b793f909480b08e4ff3f39d6871a6d2085d5f
bb6542fd3d287edf4c7fbe35b8d5cb80c5ec5db8fd40b9543597ad9c9abad08942df11529552114f0cdbf2980d3afdacfc71a3bffa471fd02e1b6301884df8c1
a7cedd97961a8f1fa9de1f89bffaf95652f4862582a2392c3793a2dbcf11dd854efce2d946e8d14d13f73190542a70d9a59371cd67edc87f65b90926805b3a5c
7d7ebe8ef5e573cdf966e57e565e3e73e8ca99434bedf0e2f1188c26b59a005938c71db63928e7a63928cc467c9095c83aaa5a226d96850b429771975c4030e6
ecd146a0bfd0a05d108cb9331d3877d322e2ce54e07efddbddc70e8769264b245f51a646a56cd5bc76c44785844b5ac89db44429aa1e33f11110a200509a09c4
323f53f9e57672ad9be2e623b12f24e51ab9e8f672403c3d17ad6f0de1021bacb1c6240e422220571712654872f1ccb118a73fbc7ca2e2b1855645122302c2cf
fae6109b1bdb230394e4122ea89ba3dd09c8b6edac5449214e3502b07bf3cbebef7cb5fed1eaed73b335498c101c80ac9b3b0471ad9b6859c96121d35ce4421a
3d51da9ffd642d603684e743b56383c140ee3d66194122ebb9b4e006ad1552c1c09a916165527eff96d111c82b4ab959cdd42c880848d1a44daa20a639692645
3e49b6a95fbbe67ff1c6e267af2dbcfa644b9fa743cb8f545dd746d5e08304bdbb72f4ea13cd95d353131d6a1a34e8411a9f1a77607df0cdc6fb2fcc6d0d8ae7
4e4fdfdcc99eea44df5edfeed4834e9dafdee8851e6bd6fcde48bc77e9e8c946f0e94f77bebb71cf808e05a9b1e8bfa9eef963f4d616db216e8114a09724130b
adb059f328342dce4126f00c28b47f03e9a490d23e7f7d113a5aeb26380735a0c6f3ad4ac577609b64e8ec5984c29d908fd538ae9ae94728ced916de80fde7f6
c8b3add998e3d142e8b6ee51f0478e70557f58decb24f7d84cd5fdf54e2a740bfb615f3f7275af0016248a76e3b007916bf2542ca85c2921b0920eca070f6d4f
1bc1517c803a209902ef4b41382499c9cc15d9a8201e20197b5bf46e3f323933584808a616e178427b7481dea70b0e34fafd40c0027fc292441e6d702f2871c1
8183e32140465928d29eb8745093c67b1068b7c53dec9affb0f70ff2aba8c1ad78e6110000000049454e44ae4260820000000840010824000000180000000210
c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000c0410000c041030000000000
00b3000000b3ffffbf41000000b3000000b3ffffbf412100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
000051000000b4060000000000000000000017000000170000000000000000000000000000000000000018000000180000005000000024040000740400004002
0000000000002000cc0018000000180000002800000018000000180000000100080000000000000000000000000000000000ff0000000000000000000000ffff
ff00d1973c00d1973b00d0943700cf933400d2993f00d5a15000d9a85d00d5a04e00d1983d00cf923400d0953900d0943600d7a45600e4c18b00edd6b300f1e0
c600f2e3cc00f1e0c500ecd4af00e2bf8700d6a25200cf933500d0963a00d0953600d2994200e1bc8300eed9b900f1dfc300f0ddc000efdbbc00efdabc00f0dd
c100f1dfc400edd8b600dfb97c00d1983f00d0953800d49c4700e5c59300ecd5b200ebd1ac00ebd1ab00ebd2ac00ebd2ad00edd6b200e4c28d00d39a4200d299
4000e2be8600e7cb9f00f2e2c900ead1aa00e8ca9f00f6ead900fcf8f200f4e6d200e7ca9e00fdfbf800e1ba7f00d1973d00d0963b00dbad6600e4c18d00e3bf
8a00f9f2e800fbf7f000f1dec400e4c39300f5e7d400fcf7f100f5e7d500faf3e900e9cea800ead0aa00e3c18d00d9aa6100d1963a00d39c4600deb57600dfb7
7a00e6c69700fdfaf700e8cda500fbf6ef00e2bc8900f3e5d000fbf6f000f4e5d100fdfbf700f0dbbf00e8cba000dfb77c00ddb47400d29a4300d0963900d6a3
5400dbae6c00dcaf6d00efdbbd00f2e0c800deb47900fdfaf600e8caa200f3e3cd00f3e3ce00f7ecde00e6c69800dbaf6d00dbaf6c00d6a15100d8a75e00d9a9
6200fdf9f500f1e0c900f1e1cb00fbf5ee00f2e1cb00f6ebdc00f4e5d200ecd4b300e4c19000d8a85e00d6a25300d2983e00d59f4d00d5a25300e1bc8500fcf9
f400d8a86300daaa6800e5c29400f1dfc900faf5ed00f1e0ca00f6eada00ecd4b400e1bb8700e2be8900d7a45900d5a25400d49f4d00d1983e00d29a4500d39d
4b00d49f5100d5a15600d6a45c00d8a66200d9a86700dbab6e00dbad7300dcb07900dbad7400d9a86800d7a45d00d5a15700d49f5200d39a4500d39c4900d49e
4e00d5a05400d6a35a00d8a56000d8a76600daaa6c00dbac7100dcae7700dbac7200d9a76700d8a56100d7a35b00d49e4f00d39c4800d2994300d1973e00d9a8
6000fcf9f300ecd4b200d7a55f00d8a76500d9a96a00e6c79f00ddb27b00dbac7300dbab6f00dcaf7500f5e8d600ecd5b500e6c89c00d1984000dcaf6c00fcf8
f300ddb27500e7c89e00f7ede000f0dcc200ebd2b100faf4eb00ebd1ae00f2e1c900e9cda600f1dfc500f9f2e700e2bc8400d2994100dcae6a00d49e5000f4e6
d300faf3ea00fcf9f500e1b98500f7ede100e9cda400f7ecdc00f6ebdb00e4c29000daad6900e9cda500f7eddf00eacfab00f4e7d500f4e7d400f1e0c700e9cc
a300f4e5d000e6c99a00dbae6900dcb06d00d49e4d00dbad6c00d6a25800d9a96500daa96600dbae6e00d7a55e00d59e4e00d7a35500dbae6a00d1973f00d49d
4d00d59e4f00d5a05200d59f5200d59f4f00d49e4c00d49b4900d29a4600d2994400d49d4b00d49d4a00d2994500d1984100d39b470001010101010101010101
0101010101010101010101010101010202020202020202023db0b03d3d3d0202020202020201010202020202023d25ce1aafafafce253d020202020202010102
02020202f01a9ffea0a0a0aefe9f1af00202020202010102020202bff9aefaf6adadadadf6fbaefcfd020202020101020202bf90a0f1f2f3a2a2a2a2f4f5f6f7
f8bf0202020101020225e4e5e69ee7e8e9eaeae9eb62ecedeeeff0023d0101023ddac1c1cbdb6bdcd2ddd2dedf81e0e1e2cce33d3d01010225cfc1d081d1d2d2
d3d4d5c4488165d6d7d8d9253d010102bfc0c1c281c3c4c572c66ac7c8c4c9cacbcccdce3d01013d1ab1b281b3b4b5b6b7b8b9babbbcbdbea2adaeaf3d01013d
1aa0a1a2a3a4a5a6a7a8a8a9a6aaabaca2adaeafb001010a90919293949596979899999a979b959c9d9e919f8f01017d7e7f8081828384678586878889018a01
8b8c8d8e8f01013d617071720101017374757677780179017a717b7c3d010160616263646566676869556a6b536739016c6d6e6f1801014e4f50515253545556
5758595a015b53015c5d5e5f4e010102263f40414243444546474801494a01014b4c4d2602010102183132333401353637383701393a3b011c3c3d3e02010102
02262728292a2b2c2d2d2d2d2c2b2d2e2f300c02020101020202191a1b1c1d1e1f20201f2122232425260202020101020202030c0d0e0f101112121314151617
18020202020101020202030202040506070808090a0b04020202020202010101010101010101010101010101010101010101010101014c000000640000000000
0000000000001700000017000000000000000000000018000000180000002900aa0000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c0000000000
00000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0218001800030000001e000400000007010400
04000000070104003f030000410b2000cc0018001800000000001800180000000000280000001800000018000000010008000000000000000000000000000000
0000ff0000000000000000000000ffffff00d1973c00d1973b00d0943700cf933400d2993f00d5a15000d9a85d00d5a04e00d1983d00cf923400d0953900d094
3600d7a45600e4c18b00edd6b300f1e0c600f2e3cc00f1e0c500ecd4af00e2bf8700d6a25200cf933500d0963a00d0953600d2994200e1bc8300eed9b900f1df
c300f0ddc000efdbbc00efdabc00f0ddc100f1dfc400edd8b600dfb97c00d1983f00d0953800d49c4700e5c59300ecd5b200ebd1ac00ebd1ab00ebd2ac00ebd2
ad00edd6b200e4c28d00d39a4200d2994000e2be8600e7cb9f00f2e2c900ead1aa00e8ca9f00f6ead900fcf8f200f4e6d200e7ca9e00fdfbf800e1ba7f00d197
3d00d0963b00dbad6600e4c18d00e3bf8a00f9f2e800fbf7f000f1dec400e4c39300f5e7d400fcf7f100f5e7d500faf3e900e9cea800ead0aa00e3c18d00d9aa
6100d1963a00d39c4600deb57600dfb77a00e6c69700fdfaf700e8cda500fbf6ef00e2bc8900f3e5d000fbf6f000f4e5d100fdfbf700f0dbbf00e8cba000dfb7
7c00ddb47400d29a4300d0963900d6a35400dbae6c00dcaf6d00efdbbd00f2e0c800deb47900fdfaf600e8caa200f3e3cd00f3e3ce00f7ecde00e6c69800dbaf
6d00dbaf6c00d6a15100d8a75e00d9a96200fdf9f500f1e0c900f1e1cb00fbf5ee00f2e1cb00f6ebdc00f4e5d200ecd4b300e4c19000d8a85e00d6a25300d298
3e00d59f4d00d5a25300e1bc8500fcf9f400d8a86300daaa6800e5c29400f1dfc900faf5ed00f1e0ca00f6eada00ecd4b400e1bb8700e2be8900d7a45900d5a2
5400d49f4d00d1983e00d29a4500d39d4b00d49f5100d5a15600d6a45c00d8a66200d9a86700dbab6e00dbad7300dcb07900dbad7400d9a86800d7a45d00d5a1
5700d49f5200d39a4500d39c4900d49e4e00d5a05400d6a35a00d8a56000d8a76600daaa6c00dbac7100dcae7700dbac7200d9a76700d8a56100d7a35b00d49e
4f00d39c4800d2994300d1973e00d9a86000fcf9f300ecd4b200d7a55f00d8a76500d9a96a00e6c79f00ddb27b00dbac7300dbab6f00dcaf7500f5e8d600ecd5
b500e6c89c00d1984000dcaf6c00fcf8f300ddb27500e7c89e00f7ede000f0dcc200ebd2b100faf4eb00ebd1ae00f2e1c900e9cda600f1dfc500f9f2e700e2bc
8400d2994100dcae6a00d49e5000f4e6d300faf3ea00fcf9f500e1b98500f7ede100e9cda400f7ecdc00f6ebdb00e4c29000daad6900e9cda500f7eddf00eacf
ab00f4e7d500f4e7d400f1e0c700e9cca300f4e5d000e6c99a00dbae6900dcb06d00d49e4d00dbad6c00d6a25800d9a96500daa96600dbae6e00d7a55e00d59e
4e00d7a35500dbae6a00d1973f00d49d4d00d59e4f00d5a05200d59f5200d59f4f00d49e4c00d49b4900d29a4600d2994400d49d4b00d49d4a00d2994500d198
4100d39b4700010101010101010101010101010101010101010101010101010202020202020202023db0b03d3d3d0202020202020201010202020202023d25ce
1aafafafce253d02020202020201010202020202f01a9ffea0a0a0aefe9f1af00202020202010102020202bff9aefaf6adadadadf6fbaefcfd02020202010102
0202bf90a0f1f2f3a2a2a2a2f4f5f6f7f8bf0202020101020225e4e5e69ee7e8e9eaeae9eb62ecedeeeff0023d0101023ddac1c1cbdb6bdcd2ddd2dedf81e0e1
e2cce33d3d01010225cfc1d081d1d2d2d3d4d5c4488165d6d7d8d9253d010102bfc0c1c281c3c4c572c66ac7c8c4c9cacbcccdce3d01013d1ab1b281b3b4b5b6
b7b8b9babbbcbdbea2adaeaf3d01013d1aa0a1a2a3a4a5a6a7a8a8a9a6aaabaca2adaeafb001010a90919293949596979899999a979b959c9d9e919f8f01017d
7e7f8081828384678586878889018a018b8c8d8e8f01013d617071720101017374757677780179017a717b7c3d010160616263646566676869556a6b53673901
6c6d6e6f1801014e4f505152535455565758595a015b53015c5d5e5f4e010102263f40414243444546474801494a01014b4c4d26020101021831323334013536
37383701393a3b011c3c3d3e0201010202262728292a2b2c2d2d2d2d2c2b2d2e2f300c02020101020202191a1b1c1d1e1f20201f212223242526020202010102
0202030c0d0e0f10111212131415161718020202020101020202030202040506070808090a0b04020202020202010101010101010101010101010101010101010101010101010c00000040092900aa000000000000001800180000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12334066\charrsid4132478  button. A panel with annotation details is displayed.
\par }}