{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6503818 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid883588\rsid6503818\rsid10316754}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Copyright \'a9 2008-2010 Northwestern University}{\author Vladimir Kleper}{\operator Vladimir Kleper}
{\creatim\yr2010\mo5\dy19\hr17\min26}{\revtim\yr2010\mo5\dy19\hr17\min31}{\version3}{\edmins7}{\nofpages3}{\nofwords1338}{\nofchars7631}{\*\company Northwestern University}{\nofcharsws8952}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale122\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6503818\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6503818\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid883588 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Copyright \'a9 2008-2010 Northwestern University
\par 
\par The Academic Free License v. 2.1
\par 
\par This Academic Free License (the "License") applies to any original work of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 authorship (the "Original Work") whose owner (the "Licensor") has placed the}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 following notice immediately following the copyright notice for the Original}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 Work:
\par 
\par Licensed under the Academic Free License version 2.1
\par 
\par 1) Grant of Copyright License. Licensor hereby grants You a world-wide, royalty-free, non-exclusive, perpetual, sublicenseable license to do the following:
\par 
\par a) to reproduce the Original Work in copies;
\par 
\par b) to prepare derivative works ("Derivative Works") based upon the Original Work;
\par 
\par c) to distribute copies of the Original Work and Derivative Works to the public;
\par 
\par d) to perform the Original Work publicly; and
\par 
\par e) to display the Original Work publicly.
\par 
\par 2) Grant of Patent License. Licensor hereby grants You a world-wide, royalty-free, non-exclusive, perpetual, sublicenseable license, under patent claims}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
owned or controlled by the Licensor that are embodied in the Original Work as}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 furnished by the Licensor, to make, use, sell and offer for sale the Original}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Work and Derivative Works.
\par 
\par 3) Grant of Source Code License. The term "Source Code" means the preferred form}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 of the Original Work for making modifications to it and all available}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 documentation describing how to modify the Original Work. Licensor hereby agrees}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 to provide a machine-readable copy of the Source Code of the Original Work along}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 with each copy 
of the Original Work that Licensor distributes. Licensor reserves}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 the right to satisfy this obligation by placing a machine-readable copy of the}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Source Code in an information repository reasonably calculated to permit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
inexpensive and convenient access by You for as long as Licensor continues to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 distribute the Original Work, and by publishing the address of that information}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 repository in a notice immediately following the copyright notice that applies}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 to the Original Work.
\par 
\par 4) Exclusions From License Grant. Neither the names of Licensor, nor the names}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 of any contributors to the Original Work, nor any of their trademarks or service}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 marks, may be used to endorse or promote products derived from this Original}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 Work without express prior written permission of the Licensor. Nothing in this}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
License shall be deemed to grant any rights to trademarks, copyrights, patents,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 trade secrets or any other intellectual property of Licensor except as expressly}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 stated herein. No patent license is granted to make, use, sell or offer to sell}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 embodiments of any patent claims other than the licensed claims defined in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
Section 2. No right is granted to the trademarks of Licensor even if such marks}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 are included in the Original Work. Nothing in this License shall be interpreted}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 to prohibit Licensor from licensing under different terms from this License any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 Original Work that Licensor otherwise would have a right to license.
\par 
\par 5) This section intentionally omitted.
\par 
\par 6) Attribution Rights. You must retain, in the Source Code of any Derivative}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Works that You create, all copyright, patent or trademark notices from the}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Source Code of the Original Work, as well as any notices of licensing and any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 descriptive text identified therein as an "Attribution Notice." You must cause}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
the Source Code for any Derivative Works that You create to carry a prominent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Attribution Notice reasonably calculated to inform recipients that You have}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 modified the Original Work.
\par 
\par 7) Warranty of Provenance and Disclaimer of Warranty. Licensor warrants that the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 copyright in and to the Original Work and the patent rights granted herein by}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Licensor are owned by the Licensor or are sublicensed to You under the terms of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 this License with the permission of the contributor(s) of those copyrights and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
patent rights. Except as expressly stated in the immediately proceeding}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 sentence, the Original Work is provided under this License on an "AS IS" BASIS}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 and WITHOUT WARRANTY, either express or implied, including, without limitation,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 the warranties of NON-INFRINGEMENT, MERCHANTABILITY or FITNESS FOR A PARTICULAR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL WORK IS WITH YOU.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 This DISCLAIMER OF WARRANTY constitutes an essential part of this License. No}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 license to Original Work is granted hereunder except under this disclaimer.
\par 
\par 8) Limitation of Liability. Under no circumstances and under no legal theory,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 whether in tort (including negligence), contract, or otherwise, shall the}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Licensor be liable to any person for any direct, indirect, special, incidental,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 or consequential damages of any character arising as a result of this License or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
the use of the Original Work including, without limitation, damages for loss of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 goodwill, work stoppage, computer failure or malfunction, or any and all other}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 commercial damages or losses. This limitation of liability shall not apply to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 liability for death or personal injury resulting from Licensor's negligence to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
the extent applicable law prohibits such limitation. Some jurisdictions do not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 allow the exclusion or limitation of incidental or consequential damages, so}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 this exclusion and limitation may not apply to You.
\par 
\par 9) Acceptance and Termination. If You distribute copies of the Original Work or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 a Derivative Work, You must make a reasonable effort under the circumstances to}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 obtain the express assent of recipients to the terms of this License. Nothing}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 else but this License (or another written agreement between Licensor and You)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
grants You permission to create Derivative Works based upon the Original Work or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 to exercise any of the rights granted in Section 1 herein, and any attempt to do
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 so except under the terms of this License (or another written agreement between}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 Licensor and You) is expressly prohibited by U.S. copyright law, the equivalent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
laws of other countries, and by international treaty. Therefore, by exercising}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 any of the rights granted to You in Section 1 herein, You indicate Your}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 acceptance of this License and all of its terms and conditions.
\par 
\par 10) Termination for Patent Action. This License shall terminate automatically}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 and You may no longer exercise any of the rights granted to You by this License}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 as of the date You commence an action, including a cross-claim or counterclaim,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 against Licensor or any licensee alleging that the Original Work infringes a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
patent. This termination provision shall not apply for an action alleging patent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 infringement by combinations of the Original Work with other software or har
dware.
\par 
\par 11) Jurisdiction, Venue and Governing Law. Any action or suit relating to this}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 License may be brought only in the courts of a jurisdiction wherein the Licensor}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 resides or in which Licensor conducts its primary business, and under the laws}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 of that jurisdiction excluding its conflict-of-law provisions. The application}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
of the United Nations Convention on Contracts for the International Sale of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Goods is expressly excluded. Any use of the Original Work outside the scope of}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 this License or after its termination shall be subject to the requirements and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 penalties of the U.S. Copyright Act, 17 U.S.C. \'a7 101 et seq., the equivalent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
laws of other countries, and international treaty. This section shall survive}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 the termination of this License.
\par 
\par 12) Attorneys Fees. In any action to enforce the terms of this License or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 seeking damages relating thereto, the prevailing party shall be entitled to}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 recover its costs and expenses, including, without limitation, reasonable}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 attorneys' fees and costs incurred in connection with such action, including any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
appeal of such action. This section shall survive the termination of this}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 License.
\par 
\par 13) Miscellaneous. This License represents the complete agreement concerning the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 subject matter hereof. If any provision of this License is held to be}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 unenforceable, such provision shall be reformed only to the extent necessary to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 make it enforceable.
\par 
\par 14) Definition of "You" in This License. "You" throughout this License, whether}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 in upper or lower case, means an individual or a legal entity exercising rights}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 under, and complying with all of the terms of, this License. For legal entities,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 "You" includes any entity that controls, is controlled by, or is under common}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 control with you. For purposes of this definition, 
"control" means (i) the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 power, direct or indirect, to cause the direction or management of such entity,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
more of the outstanding shares, or (iii) beneficial ownership of such entity.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 
\par 
\par 15) Right to Use. You may use the Original Work in all ways not otherwise}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 restricted or conditioned by this License or by law, and Licensor promises not}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 to interfere with or be responsible for such uses by You.
\par 
\par This license is Copyright (C) 2003-2004 Lawrence E. Rosen. All rights reserved.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 Permission is hereby granted to copy and distribute this license without}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid883588 modification. This license may not be modified without the express written}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid883588 permission of its copyright owner.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10316754\charrsid6503818 
\par }}